# Testing

./: TestNG.xml  pom.xml
reports/: index.html
resources/: data.properties
resources/ExcelDoc/: testcase.xlsx
src/main/java/test_base_basic/: AmazonHome.java  AngularPage.java  AutomationPracticePage.java  CartCountry.java  ClearTripPage.java  DocumentRequestPage.java  DropdownPage.java  GreenKartCartPage.java  GreenKartPage.java  HomePage.java  JqueryuiPage.java  KartTopDeals.java  LoginPage.java  Path2USAPage.java
src/test/java/basic_base/: Listeners.java  TestBase.java
src/test/java/basic_test_cases/: AmazonTest.java  AngularPageTest.java  ClearTripTest.java  DropdownTest.java  GreenKartTest.java  JqueryuiTest.java  LoginTest.java  Path2USATest.java  PracticePageTest.java  TestNGGroup.java  TestNGTest.java  TestNGTest2.java
src/test/java/importExcel/: DataDriven.java
src/test/java/otherStuff/: GlobalVariables.java
src/test/resources/scenarios/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestNG Practice/: Basics.html  Basics.xml  Regression.html  Regression.xml
test-output/junitreports/: TEST-basic_test_cases.TestNGGroup.xml  TEST-basic_test_cases.TestNGTest.xml  TEST-basic_test_cases.TestNGTest2.xml
test-output/old/: index.html
test-output/old/TestNG Practice/: Regression.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
